# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Python package

on:
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '30 5 1 * *'
  push:
  pull_request:

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: 
          - "ubuntu-18.04"
          - "ubuntu-22.04"
          - "macos-10.15"
          - "macos-11"
          - "windows-2019"
          - "windows-2022"
        python-version: 
          - "3.9"
          - "3.10"
          # - "3.11-dev" # TODO
        stdfile: 
          - "pipe"
          - "tempfile"
        include:
          - python-version: "3.6"
            os: ubuntu-20.04
            stdfile: "tempfile"
          - python-version: "3.7"
            os: ubuntu-20.04
            stdfile: "tempfile"
          - python-version: "3.8"
            os: ubuntu-20.04
            stdfile: "tempfile"
          - python-version: "3.9"
            os: ubuntu-20.04
            stdfile: "tempfile"
          - python-version: "3.10"
            os: ubuntu-20.04
            stdfile: "tempfile"
          - python-version: "3.11-dev"
            os: ubuntu-20.04
            stdfile: "tempfile"
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install .
        pip install -r requirements-test.txt
    - name: Test with pytest (tempfiles)
      if: matrix.stdfile == 'tempfile'
      run: |
        cd tests
        pytest -v .
    - name: Test with pytest (pipes)
      if: matrix.stdfile == 'pipe'
      run: |
        cd tests
        pytest -v .
      env:
        EASYPROCESS_USE_TEMP_FILES: 0        
    - name: Lint
      if: matrix.os == 'ubuntu-20.04'
      run: |
        ./lint.sh
